//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using MongoDB.Driver;
using MongoDB.Bson;

namespace md2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class publishers
    {
        public publishers()
        {
            this.titles = new HashSet<titles>();
        }

        public ObjectId _id { get; set; }
        public string pub_id { get; set; }
        public string pub_name { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string country { get; set; }
    
        public virtual ICollection<titles> titles { get; set; }
    }
}
